In [34]:
import openai
import pandas as pd
import json
import ast

class ChatGptFakeDataGenerator:
    def __init__(self, features_list,rows_number,openai_key):
        self.features_list = features_list
        self.rows_number=rows_number
        self.openai_key=openai_key
        self.df=None
        self.generate_data()

    def get_dataframe(self):
        return self.df
            
    def get_json(self):
        return self.df.to_json()
    
    def generate_data(self):
        data_list = []
        try:
            openai.api_key = self.openai_key
            basic_query= "fake data for"+ str(self.rows_number)+ "rows with the features of "+str(self.features_list)+" in a key-value data structure format"
            answer = openai.ChatCompletion.create(model='gpt-3.5-turbo', messages=[{'role': 'user', 'content': basic_query}])
            answer = answer['choices'][0]['message']['content'].replace('\n', '')
            answer_dict=ast.literal_eval(answer)
            self.df= pd.DataFrame.from_dict(answer_dict)
            
        except:
               print("We cannot generate the data, check your inputs!")

In [35]:
key_="Your openai API key"
features_list=["first_name","last_name","age","adress","country",'school name',"salary","favourite animal","number of children","he visited morocco"]
rows_number=10

In [36]:
generator= ChatGptFakeDataGenerator(features_list,rows_number,key)

In [39]:
# sometimes you have to add the transpose to have the correct form of dataframe
generator.get_dataframe().T

,first_name,last_name,age,adress,country,school name,salary,favourite animal,number of children,he visited morocco
1,Emma,Smith,28,345 Main St,USA,Central High School,50000,Dog,2,False
2,Liam,Johnson,42,123 Oak Ave,Canada,North Elementary School,75000,Cat,3,True
3,Olivia,Brown,25,789 Elm St,USA,South High School,45000,Horse,0,False
4,Noah,Garcia,36,567 Maple Dr,Mexico,East Middle School,60000,Bird,1,False
5,Sophia,Jones,31,456 Pine Rd,USA,West Elementary School,55000,Fish,2,True
6,Jackson,Martinez,47,234 Cedar St,Canada,North High School,85000,Giraffe,4,False
7,Madison,Anderson,23,890 Oak Ave,Mexico,South Middle School,40000,Dog,0,True
8,Aiden,Wilson,39,345 Pine Rd,USA,East High School,70000,Monkey,2,False
9,Isabella,Lee,28,678 Elm St,Canada,West Middle School,50000,Elephant,1,True
10,Ethan,Gonzalez,32,901 Maple Dr,Mexico,Central Elementary School,60000,Lion,3,False

In [40]:
generator.get_json()

'{"1":{"first_name":"Emma","last_name":"Smith","age":28,"adress":"345 Main St","country":"USA","school name":"Central High School","salary":50000,"favourite animal":"Dog","number of children":2,"he visited morocco":false},"2":{"first_name":"Liam","last_name":"Johnson","age":42,"adress":"123 Oak Ave","country":"Canada","school name":"North Elementary School","salary":75000,"favourite animal":"Cat","number of children":3,"he visited morocco":true},"3":{"first_name":"Olivia","last_name":"Brown","age":25,"adress":"789 Elm St","country":"USA","school name":"South High School","salary":45000,"favourite animal":"Horse","number of children":0,"he visited morocco":false},"4":{"first_name":"Noah","last_name":"Garcia","age":36,"adress":"567 Maple Dr","country":"Mexico","school name":"East Middle School","salary":60000,"favourite animal":"Bird","number of children":1,"he visited morocco":false},"5":{"first_name":"Sophia","last_name":"Jones","age":31,"adress":"456 Pine Rd","country":"USA","school name":"West Elementary School","salary":55000,"favourite animal":"Fish","number of children":2,"he visited morocco":true},"6":{"first_name":"Jackson","last_name":"Martinez","age":47,"adress":"234 Cedar St","country":"Canada","school name":"North High School","salary":85000,"favourite animal":"Giraffe","number of children":4,"he visited morocco":false},"7":{"first_name":"Madison","last_name":"Anderson","age":23,"adress":"890 Oak Ave","country":"Mexico","school name":"South Middle School","salary":40000,"favourite animal":"Dog","number of children":0,"he visited morocco":true},"8":{"first_name":"Aiden","last_name":"Wilson","age":39,"adress":"345 Pine Rd","country":"USA","school name":"East High School","salary":70000,"favourite animal":"Monkey","number of children":2,"he visited morocco":false},"9":{"first_name":"Isabella","last_name":"Lee","age":28,"adress":"678 Elm St","country":"Canada","school name":"West Middle School","salary":50000,"favourite animal":"Elephant","number of children":1,"he visited morocco":true},"10":{"first_name":"Ethan","last_name":"Gonzalez","age":32,"adress":"901 Maple Dr","country":"Mexico","school name":"Central Elementary School","salary":60000,"favourite animal":"Lion","number of children":3,"he visited morocco":false}}'